# VRCTextboxOSC

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  VRCTextboxOSC.csproj  VRCTextboxOSC.sln  app.vrmanifest  config.ini
.github/: FUNDING.yml
