[Settings]
; Port to send the messages to.
IP = 127.0.0.1
; Port to send the messages to. VRChats standard port is 9000
Port = 9000
; 0 = Auto Update, 1 Manual Sending.
Mode = 0 
; Update rate in ms for Auto Updating. Recommended to leave same as RateLimit.
Rate = 1300
; Allowing Continuous typing. Either true(on) or false(off).
Continuous = false

[VRCLimits]

; VRChats Maximum Amount of Characters.
MaxLength = 144
; VRChats rate limit
RateLimit = 1300
